// ================= 配置区域 =================
const CONFIG = {
    // 测速地址
    testUrl: "http://www.gstatic.com/generate_204",
    
    // 【核心修正】
    // 这里的数值计算方式：目标切换延迟(120ms) - 预期最低延迟(约40ms) = 80ms
    // 含义：只有当当前节点比最快节点慢 80ms 以上时，才会触发切换
    tolerance: 80,
    
    // 测速间隔：300秒 (建议设长一点，避免频繁测速导致节点断流)
    interval: 300, 
    
    // 测速超时
    timeout: 2000,

    // 过滤关键词（正则内容）：排除台湾相关节点
    filterKeywords: "Taiwan|TW|CN-TW|ROC|Taipei|Kaohsiung|Hualien|Isle|台湾|臺|台北|高雄|花莲"
};

// ================= 主逻辑 =================
function main(config) {
    try {
        if (!config || typeof config !== 'object') return config;
        
        console.log("⚡️ 开始执行智能配置优化...");

        // 1. 预编译正则
        const jsFilterRegex = new RegExp(CONFIG.filterKeywords, 'i');
        const clashFilterStr = `^(?i)(?!.*(${CONFIG.filterKeywords})).*`;

        // 2. 优化 Proxy Groups
        if (config["proxy-groups"] && Array.isArray(config["proxy-groups"])) {
            config["proxy-groups"] = config["proxy-groups"].map(group => 
                optimizeGroup(group, jsFilterRegex, clashFilterStr)
            );
        }

        // 3. 优化顶层 Proxies (清理散落在外的单个节点)
        if (config.proxies && Array.isArray(config.proxies)) {
            config.proxies = config.proxies.filter(p => !jsFilterRegex.test(p.name));
        }

        return config;

    } catch (e) {
        console.error("❌ 脚本执行异常:", e);
        return config;
    }
}

/**
 * 优化单个策略组
 */
function optimizeGroup(group, jsRegex, clashFilterStr) {
    // 识别是否为手动选择组
    const isSelect = group.type === 'select';
    // 识别特殊组（中继、负载均衡通常不动）
    const isSpecial = group.type === 'relay' || group.type === 'load-balance';

    let newGroup = { ...group };

    // ============================================================
    // 策略 1: 强制将非手动组转换为 url-test 并应用容差逻辑
    // ============================================================
    if (!isSelect && !isSpecial) {
        // 强制改为 url-test，因为 fallback 无法实现基于延迟的切换
        newGroup.type = "url-test";
        
        newGroup.url = CONFIG.testUrl;
        newGroup.interval = CONFIG.interval;
        newGroup.timeout = CONFIG.timeout;
        newGroup.lazy = true;
        
        // 【关键修正】使用 tolerance 实现近似 120ms 切换
        newGroup.tolerance = CONFIG.tolerance;
    }

    // ============================================================
    // 策略 2: 过滤台湾节点
    // ============================================================
    
    // 1. 处理 use (Provider 引用)
    if (newGroup.use && newGroup.use.length > 0) {
        // 只要是自动测速组，必须强制覆盖 filter 以排除台湾
        if (newGroup.type === "url-test") {
             newGroup.filter = clashFilterStr;
        }
    }

    // 2. 处理 proxies (手写节点列表)
    if (newGroup.proxies && Array.isArray(newGroup.proxies)) {
        const originalProxies = newGroup.proxies;
        const filteredProxies = originalProxies.filter(name => {
            if (["DIRECT", "REJECT", "NO-MATCH", "PASS"].includes(name)) return true;
            return !jsRegex.test(name);
        });

        if (filteredProxies.length === 0 && originalProxies.length > 0) {
            newGroup.proxies = ["DIRECT"]; 
        } else {
            newGroup.proxies = filteredProxies;
        }
    }

    return newGroup;
}
